<html>
    <head>
        <link rel="stylesheet" href="Style2.css">  
        <style>
           /* th{ background-color: orange;} 
            */
            @import url("Style.css");
            
            </style>
       

     
    </head>
    <body>
        <p>This is my <span>text</span>.</p>
        <Table id="t1"  style=" border: 2px solid red; width: 40%; height: 50%;">
            <tr>
                <th>name</th>
                <th>surname</th>
            </tr>
            <tr >
                <td >Blecious</td>
                 <td>Thawi</td>
            </tr>
            <tr >
                     <td >Kamunthuuli</td>
                 <td>Makuni</td>

            </tr>
        </Table>
        <br>
        <a href="Table.html">Table 2 </a>
    </body>
</html>